.app-navbar-material
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  padding: 0 16px

.navbar-content-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  .navbar-brand-material
    display: flex
    align-items: center
    color: white
    text-decoration: none
    img
      width: 60px
    span
      font-size: 1.5rem
      margin-left: 8px
      font-weight: bold

.navbar-links-desktop
  display: flex
  .navbar-nav-material
    .nav-item-material
      display: flex
      align-items: center

.navbar-nav-material
  list-style: none
  padding: 0
  margin: 0
  display: flex
  gap: 8px

.nav-item-material a,
.nav-item-material button
  color: white
  text-decoration: none
  font-size: 1rem

.nav-item-material mat-icon
  margin-right: 5px
  font-size: 20px
  width: 20px
  height: 20px

.navbar-toggler-material
  display: none

@media (max-width: 991.98px)
  .navbar-links-desktop
    display: none

  .navbar-toggler-material
    display: block
    color: white

  .navbar-content-wrapper
    justify-content: space-between
