mat-expansion-panel
  margin-bottom: 1rem
  mat-expansion-panel-header
    mat-panel-description
      display: flex
      justify-content: end
      font-size: 1rem
      color: rgb(50, 50, 50)
.action-buttons
  display: flex
  justify-content: flex-end
  gap: 0.5rem

.info-header
  font-size: 1.2rem
  margin-bottom: 0.5rem
.info-section
  display: flex
  justify-content: space-between
  gap: 1rem
  margin-bottom: 0.5rem

  > div
    flex: 1

.item-card
  border: 1px solid #ccc
  border-radius: 6px
  padding: 0.5rem
  margin-bottom: 0.5rem

.item-details, .item-summary
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 0.9rem
  margin-top: 0.5rem

.items-header
  font-size: 1rem
  margin-bottom: 0.5rem
  margin-top: 0.5rem
  text-align: center

.item-header
  font-size: 1rem
  margin-bottom: 0.5rem
  margin-top: 0.5rem

.quotation-status
  display: flex
  gap: 0.2rem
  span
    display: flex
    align-items: center
    gap: 0.3rem
    font-weight: 500
