.financial-summary-container
  display: flex
  gap: 16px
  flex-wrap: wrap

mat-card
  padding-bottom: 1rem

mat-card-title
  font-weight: 500

.summary-card-resume
  flex-grow: 1

.text-success
  color: #4CAF50

.text-danger
  color: #F44336
