
.form-titles
  flex-grow: 1

.form-fields-container
  display: flex
  flex-wrap: wrap
  gap: 16px
  margin-top: 20px

.form-field
  flex: 1 1 200px

.form-actions
  display: flex
  gap: 8px
  margin-top: 20px

.mat-spinner
  margin-right: 8px
