.expenses-accordion-group
  h3
    text-align: center
    font-weight: 500
mat-expansion-panel
  margin-bottom: 8px
  mat-expansion-panel-header
    mat-panel-title
      font-size: 1.2rem
    mat-panel-description
      display: flex
      justify-content: end
      gap: 0.5rem


.main-infos
  display: flex
  align-items: center
  flex-grow: 1

.text-danger
  color: #F44336
.status-paid
  color: green
  font-weight: bold
.status-pending
  color: orange
