.miscellaneous-materials-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 16px

.miscellaneous-material-card
  margin-bottom: 16px

.price-section
  display: flex
  align-items: center
  gap: 8px

.material-menu-button
  margin-left: auto
