.customer-form-card
  margin: 20px auto
  padding: 20px

  .customer-form-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    padding-bottom: 10px
    border-bottom: 1px solid #eee
  .customer-form-grid
    display: flex
    justify-content: space-between

mat-card-actions
  display: flex
  justify-content: flex-end
  gap: 10px

mat-spinner
  margin-right: 8px
