.payments-accordion-group
  h3
    font-weight: 500
    text-align: center
mat-expansion-panel
  margin-bottom: 8px
  mat-expansion-panel-header
    mat-panel-title
      font-size: 1.2rem
    mat-panel-description
      display: flex
      justify-content: end
      gap: 0.5rem

.success-background .mat-expansion-panel-header
  background-color: rgba(76, 175, 80, 0.1)

.main-infos
  display: flex
  align-items: center
  flex-grow: 1

.text-success
  color: #4CAF50
.status-paid
  color: green
  font-weight: bold
.status-pending
  color: orange
