.controller-card
  width: 100%
  box-shadow: none
  mat-card-content
    margin: 0

.controller-title
  text-align: center
  margin-bottom: 16px
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center
  gap: 8px

.search-and-button-container
  display: flex
  justify-content: space-between
  align-items: center
  gap: 16px
  margin: 0
  flex-wrap: wrap

.search-input-field
  flex-grow: 1
  max-width: 50%
  margin-bottom: 0

@media (max-width: 767px)
  .search-input-field
    max-width: 100%

  .add-button
    width: 100%

  .search-and-button-container
    flex-direction: column
    align-items: stretch


.add-button mat-icon
  font-size: 24px
  height: 24px
  width: 24px
