@use '@angular/material' as mat


*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 16px

html, body
  height: 100vh

.bg-lemon-curry
  background-color: #d19217

.text-lemon-curry
  color: #d19217
