main
  display: flex
  justify-content: center
  align-items: center
  height: 100%
.w-100
  width: 100%
.buttons-wrapper
  display: flex
  flex-direction: column
  align-items: center
  gap: .5rem
.form-section
  padding: 1rem
  width: 300px
  height: 70vh
  border-top-left-radius: 0.5rem
  border-bottom-left-radius: 0.5rem
  background-color: #d1931762
  h3
    margin-bottom: 0.5rem
    font-weight: 500
.hero-section
  width: 500px
  height: 70vh
  display: flex
  align-items: center
  background-image: url('/img/gold-marble.jpg')
  background-position: center
  background-size: cover
  border-top-right-radius: 0.5rem
  border-bottom-right-radius: 0.5rem
  padding: 1rem
  h1
    font-size: 4rem
    color: white
